{
  "name": "@agenticoding/ofri-prompts",
  "version": "0.1.0",
  "description": "Prompt template library for the Agentic Coding stack: pi + pi-agenticoding + pi-mcp-adapter + ChunkHound",
  "keywords": ["pi-package", "pi-prompts"],
  "license": "MIT",
  "homepage": "https://github.com/agenticoding/ofri-prompts",
  "repository": {
    "type": "git",
    "url": "https://github.com/agenticoding/ofri-prompts.git"
  },
  "pi": {
    "prompts": ["./prompts"]
  }
}
